<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora Zika</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(90deg, #960093, #f400a1);
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            background-color: #0d0d0d;
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }

        .navbar {
            margin: 0 30px 0 30px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .navbar > a {
            color: white;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
        }
        .navbar > a:hover{
            color: blue;
        }
        .hero>h2{
            background-color: white;
            display: flex;
            justify-content: center;
        }
        img{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="html/alugar.html">Alugue algo!</a>
            <a href="html/sugestao.html">Deixe sua sugestão</a>
            <a href="html/avaliar.html">Avalie um produto</a>
        </div>
    </nav>
    <div class="hero">
    <h2>Locadora Zika!</h2>
    <img src="img/banner.png" alt="" width="1000px" height="500px">
    </div>  
    
</body>
</html>
